<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodiranje Caribrod</title>
    <style>
.d1 {
    background-color: cadetblue;
    text-align: center;
}
h1 {
    color: rgb(197, 199, 204);
}
.ul1 {
    text-align: left;
    background-color: cyan;
}
.d2 {
    margin-bottom: 5px;
    text-align: center;
    background-color: powderblue;
    font-style: italic;
    font-size: 12px;
    padding: 1px;
}
.d2 p {
    color: green;
}
.services h2 {
    font-style: italic;
    text-shadow: 5px;
    margin-top: 125px;
    margin-bottom: 50px;
    text-align: center;
    margin-left: 50px;
}
.col-md-6 {
    margin-left: 628px;
    margin-right: 500px;
    font-style: italic;
    background-color: lightblue;
    color: blue;
    font-size: 50px
}
.d5 p {
    text-align: right;
    font-size: 15px;
    font-style: inherit;
    margin-bottom: 300px;
    background-color: red;
}
address {
    text-align: right;
}

.room {

}





    </style>
</head>
<body background="assets/tron123.jpg">
<script src="index.js"></script>
<div class="d1">
    <h1>Dobrodosli na sajt Kodiranje Caribrod</h1>
</div>
<ul class="ul1">
    <li>
        <a href="register.html">Prijavite se</a>
    </li>

    <li>
        <a href="login.html">Ulogujte se</a>
    </li>

    <li>
        <a href="game.html">Igra</a>
    </li>

    <li>
        <a href="about.html">O nama</a>
    </li>
</ul>
<div class="services">
    <h2>Admin start paketi:</h2>
 </div>
 <ul class="col-md-6">
<li>
    <a href="Services/starter.html">Pocetni paket</a>
</li>
<li>
    <a href="Services/senior.html">Senior paket</a>
</li>
<li>
    <a href="Services/premium.html">Admin paket</a>
</li>
 </ul>

<div class="d5">
    <p>Copyright @ 2020</p>
</div>
<form name="aki">
    <input type="checkbox" name="box" />
    <input type="button" name="chbox" value="Dugme" onclick="validator()" />
</form>

</body>
</html>